<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--navbar & hero-->

    <section class="hero-section-container">
      <div class="container-main">
        <div class="container-nav">
        <div class="nav_bar">
          <div class="nav_logo">
              <img class="ham-icon" src="./images/ham-icon.svg">
              <img class="close-ham" src="./images/close-ham.svg">
              <a href="#"> <img class="brand__logo" src="images/nav-logo.svg"> </a>
          </div>
          <div class="nav_links">
              <ul>
                  <li class="mobile-nav-li"><a href="#">Artist-Commerce Ads</a></li>
                  <li><a href="/">About</a></li>
                  <li><a href="#">Become A Seller</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#" class="nav-cart"><img src="./images/cart-icon.svg"></a></li>
                  <li><div class="join-btn"><a href="#">Join Beta</a></div></li>
              </ul>
          </div>
          <div class="mobile-cart"><img src="./images/cart.svg"></div>
        </div>
        <div class="hero-section">
          <h1>Inspiring the world with an <span><br></span> innovative workspace for creators</h1>
          <img src="images/main-hero-img.svg">
        </div>
      </div>
      </div>
    </section>
    
    <!---Trusted by--->

    <section id="trusted-by">
        <div class="container-main">
        <div class="trusted-logos">
          <img src="images/PayPal.svg" alt="">
            <img src="images/Microsoft.svg" alt="">
            <img src="images/Google.svg" alt="">
            <img src="images/stripe.svg" alt="">
            <img src="images/adobe.svg" alt="">
            <img src="images/umgb.svg" alt="">
        </div>
    </div>
    </section>
    <!-- Product Mobile Card -->
    <section class="product-mobile">
      <div class="container-main">
        <div class="main-carousel">
          <div class="track">
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
  
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="images/word.svg" alt="" />
                </div>
                <h4>Microsoft Office Word</h4>
                <h3>$11.99</h3>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                    <a class="add-to-cart" href="#"><img src="images/cart.svg" alt="" /> Add to Cart</a>
                    <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---Products--->
   <section id="products">
        <div class="container-main">
        <div class="products-nav">
            <ul>
                <li><div class="edge-btn-1"><a href="#">New <img src="images/down-arrown.svg" alt=""></a></div></li>
                <li><div class="all-btn"><a href="#">All</a></div></li>
                <li><a href="#">UI Design Templates</a></li>
                <li><a href="#">Beat Files</a></li>
                <li><a href="#">Producer Tags</a></li>
                <li><a href="#">Backgrounds</a></li>
                <li><a href="#">Desktop Applications</a></li>
                <li><div class="edge-btn-2"><a href="#">Filter <img src="images/filter.svg" alt=""></a></div></li>
            </ul>
            <hr>
        </div>



        
        <div class="product-list">
          <div class="products">
            <div class="product-cards">
              <div class="product-card">
                <img src="images/word.svg" alt="">
                </div>
                <h4>Microsoft Office Word last version</h4>
                <h3>$11.99</h3>
                <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Duis semper ultrices metus.</p>
                <div class="product-rating">
                <div class="product-rating-stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <div class="product-rating-text">
                    <p>4.05</p>
                </div>
              </div>
                <div class="product-card-btns">
                  <div class="add-to-cart">
                    <a href="#"><img src="images/cart.svg" alt=""> Add to Cart</a>
                  </div>
                  <div class="free-btn">
                    <a href="#">Get this for free</a>
                  </div>
                </div>
              </div>
        </div>



        <div class="products">
            <div class="product-cards">
            <div class="product-card">
                <img src="images/word.svg" alt="">
            </div>
            <h4>Microsoft Office Word last version</h4>
            <h3>$11.99</h3>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Duis semper ultrices metus.</p>
            <div class="product-rating">
                <div class="product-rating-stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <div class="product-rating-text">
                    <p>4.05</p>
                </div>
              </div>
              <div class="product-card-btns">
                <div class="add-to-cart">
                  <a href="#"><img src="images/cart.svg" alt=""> Add to Cart</a>
                </div>
                <div class="free-btn">
                  <a href="#">Get this for free</a>
                </div>
              </div>
            </div>
        </div>



        <div class="products">
            <div class="product-cards">
            <div class="product-card">
                <img src="images/word.svg" alt="">
            </div>
            <h4>Microsoft Office Word last version</h4>
            <h3>$11.99</h3>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Duis semper ultrices metus.</p>
            <div class="product-rating">
                <div class="product-rating-stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <div class="product-rating-text">
                    <p>4.05</p>
                </div>
              </div>
              <div class="product-card-btns">
                <div class="add-to-cart">
                  <a href="#"><img src="images/cart.svg" alt=""> Add to Cart</a>
                </div>
                <div class="free-btn">
                  <a href="#">Get this for free</a>
                </div>
              </div>
            </div>
        </div>



        <div class="products">
            <div class="product-cards">
            <div class="product-card">
                <img src="images/word.svg" alt="">
            </div>
            <h4>Microsoft Office Word last version</h4>
            <h3>$11.99</h3>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Duis semper ultrices metus.</p>
            <div class="product-rating">
                <div class="product-rating-stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <div class="product-rating-text">
                    <p>4.05</p>
                </div>
              </div>
              <div class="product-card-btns">
                <div class="add-to-cart">
                  <a href="#"><img src="images/cart.svg" alt=""> Add to Cart</a>
                </div>
                <div class="free-btn">
                  <a href="#">Get this for free</a>
                </div>
              </div>
            </div>
        </div>



        <div class="products">
            <div class="product-cards">
            <div class="product-card">
                <img src="images/word.svg" alt="">
            </div>
            <h4>Microsoft Office Word last version</h4>
            <h3>$11.99</h3>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Duis semper ultrices metus.</p>
            <div class="product-rating">
                <div class="product-rating-stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <div class="product-rating-text">
                    <p>4.05</p>
                </div>
              </div>
              <div class="product-card-btns">
                <div class="add-to-cart">
                  <a href="#"><img src="images/cart.svg" alt=""> Add to Cart</a>
                </div>
                <div class="free-btn">
                  <a href="#">Get this for free</a>
                </div>
              </div>
            </div>
        </div>



        <div class="products">
            <div class="product-cards">
            <div class="product-card">
                <img src="images/word.svg" alt="">
            </div>
            <h4>Microsoft Office Word last version</h4>
            <h3>$11.99</h3>
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Duis semper ultrices metus.</p>
            <div class="product-rating">
                <div class="product-rating-stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <div class="product-rating-text">
                    <p>4.05</p>
                </div>
              </div>
              <div class="product-card-btns">
                <div class="add-to-cart">
                  <a href="#"><img src="images/cart.svg" alt=""> Add to Cart</a>
                </div>
                <div class="free-btn">
                  <a href="#">Get this for free</a>
                </div>
              </div>
            </div>
    </div>
  </div>
</div>
    </section>
    <!---Features--->
    <section id="features">
        <div class="container-main">
        <div class="features-main">
          <h2>A whole world of digital products<span><br></span> at your fingertips</h2>
          <div class="features-content">
    <div class="features-left">
        <div class="features-tick">
            <img src="images/features-tick.svg" alt="">
            <h4>Affordable Pricing. Securable Payments.</h4>
        </div>
        <p>Gain access to an alternative payment method that will make buying & selling easy & flexible for everyone.</p>



        <div class="features-tick">
            <img src="images/features-tick.svg" alt="">
            <h4>A catalog of top-tier products</h4>
        </div>
        <p>From video games to website designs, we have a wide range of high-quality products for you to pick from.</p>



        <div class="features-tick">
            <img src="images/features-tick.svg" alt="">
            <h4>HQ Music Streaming</h4>
        </div>
        <p>Use the streams generated from listening to music as a form of payment and a gateway to unlock downloads.</p>

    </div>
    <div class="features-right">
        <a href="#"><img src="images/Video-Frame.svg" alt=""></a>
    </div>
  </div>
</div>
</div>
</section>
    <!---Services--->
    <section id="services">
        <div class="container-main">
        <h2>
            Services
        </h2>
        <div class="service-cards">
        <div class="service-icons">
            <img src="images/pens.svg" alt="">
            <a href="#"><p>Digital Artwork & E-Books</p></a>
        </div>
        <div class="service-icons">
            <img src="images/screen.svg" alt="">
            <a href="#"><p>Video Games</p></a>
        </div>
        <div class="service-icons">
            <img src="images/video.svg" alt="">
            <a href="#"><p>Video Templates & FX</p></a>
        </div>
        <div class="service-icons">
            <img src="images/audio.svg" alt="">
            <a href="#"><p>Audio Files</p></a>
        </div>
          <div class="service-icons">
            <img src="images/file-explorer.svg" alt="">
            <a href="#"><p>Programming & Tech</p></a>
        </div>
    </div>
        </div>
    </section>
    <!---Footer--->
    <div class="container-main">
    <section id="footer">
        <ul>
            <li><div class="footer-head"><p>Categories</p></div></li>
            <li><a href="#">Digital Artwork</a></li>
            <li><a href="#">E-Books</a></li>
            <li><a href="#">Video Games</a></li>
            <li><a href="#">Video Templates & FX</a></li>
            <li><a href="#">Audio Files</a></li>
            <li><a href="#">Programming & Tech</a></li>
        </ul>
        <ul>
        <li><div class="footer-head"><p>About</p></div></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Partnerships</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
         <ul>
        <li><div class="footer-head"><p>Support</p></div></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Discord</a></li>
        </ul>
        <ul>
            <li><div class="footer-head"><p>Community</p></div></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
            <ul>
                <li><div class="footer-head"><p>Social</p></div></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Clubhouse</a></li>
            </ul>
        </div>
    </section>
    <!---Copyrights--->
    <section id="copyright">
        <div class="container-main">
        <div class="copyright-main">
        <a href="#">LOGO</a>
        <p>Copyright 2021, made with ❤️ by Yaakoub El Hbari</p>
    </div>
</div>
    </section>

    <script>
      const navMenu = document.querySelector('.nav_links');
      const hamIcon = document.querySelector('.ham-icon');
      const closeIcon = document.querySelector('.close-ham');

      hamIcon.addEventListener('click', function() {
        navMenu.classList.add('show-nav');
        hamIcon.classList.add('remove-ham-icon');
        closeIcon.classList.add('close-ham-icon');
      });

      closeIcon.addEventListener('click', function() {
        navMenu.classList.remove('show-nav');
        hamIcon.classList.remove('remove-ham-icon');
        closeIcon.classList.remove('close-ham-icon');
      });


      /* Product cards */
      const track = document.querySelector(".track");
      let initialPosition = null;
      let moving = false;
      let transform = 0;

      const gestureStart = (e) => {
        initialPosition = e.pageX;
        moving = true;
        const transformMatrix = window
          .getComputedStyle(track)
          .getPropertyValue("transform");
        if (transformMatrix !== "none") {
          transform = parseInt(transformMatrix.split(",")[4].trim());
        }
      };

      const gestureMove = (e) => {
        if (moving) {
          const currentPosition = e.pageX;
          const diff = currentPosition - initialPosition;
          track.style.transform = `translateX(${transform + diff}px)`;
        }
      };

      const gestureEnd = (e) => {
        moving = false;
      };

      if (window.PointerEvent) {
        window.addEventListener("pointerdown", gestureStart);

        window.addEventListener("pointermove", gestureMove);

        window.addEventListener("pointerup", gestureEnd);
      } else {
        window.addEventListener("touchdown", gestureStart);

        window.addEventListener("touchmove", gestureMove);

        window.addEventListener("touchup", gestureEnd);

        window.addEventListener("mousedown", gestureStart);

        window.addEventListener("mousemove", gestureMove);

        window.addEventListener("mouseup", gestureEnd);
      }
    </script>
</body>